[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monofur, FontAwesome 18
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# Solarized dark color scheme

[colors]

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #002b36

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3
