# i3blocks config file
#
# Global properties
command=$HOME/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
interval=1

[bandwidth]
color=#ff9933

[ram]
color=#ffff66

[cpu]
separator=false
separator_block_width=15
color=#66ff99

[fan]
separator=false
separator_block_width=15
color=#66ff99

[temperature]
instance=coretemp-isa-0000
color=#66ff99

[gpu]
separator=false
separator_block_width=15
color=#66ccff

[temperature]
instance=radeon-pci-0100
color=#66ccff

[battery]

[date]

[time]
