# i3blocks config file
#
# Global properties
command=$HOME/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
interval=1

# caps indicator
# Add the following binding to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
[caps]
interval=once
signal=11
color=#66ff99

[email]
instance=Web.de
interval=20
color=#FFFF66

[email]
instance=Hire
interval=20
color=#FFFF66

[email]
instance=Hotmail
interval=20
color=#FFFF66

[email]
instance=TUM
interval=20
color=#FFFF66

[wireless]
instance=wlp4s0
color=#ff9933

[mediaplayer]
command=(playerctl status &> /dev/null && $HOME/.config/i3/i3blocks/scripts/mediaplayer) || echo ""
interval=1
signal=10
color=#66ccff

[playerctl]
instance=previous
separator=false
separator_block_width=15
signal=10
color=#66ccff

[playerctl]
instance=play
separator=false
separator_block_width=15
signal=10
color=#66ccff

[playerctl]
instance=pause
separator=false
separator_block_width=15
signal=10
color=#66ccff

[playerctl]
instance=next
signal=10
color=#66ccff

[volume]
instance=Master
interval=1
signal=10
color=#66ccff

[update]
interval=60
color=#66ff99

[telegram]
interval=20

[monitor-manager]
interval=once

[poweroff]
interval=once
interval=1
